# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────
#  Worker image — same base as API + Playwright browsers
#  Built separately so the API image stays slim (no Chromium).
# ─────────────────────────────────────────────

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    DEBIAN_FRONTEND=noninteractive

# System deps + Playwright Chromium dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl ca-certificates netcat-openbsd \
        libpq-dev libxml2-dev libxslt1-dev \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 libxss1 libasound2 \
        libxshmfence1 libgbm1 libcups2 libxkbcommon0 libpango-1.0-0 \
        libcairo2 libdbus-1-3 libdrm2 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt \
 && python -m playwright install --with-deps chromium

COPY . /app
RUN chmod +x scripts/*.sh

# Default entrypoint = worker. Override CMD for beat.
CMD ["./scripts/start-worker.sh"]
